# Rokram

./: .gitignore  AGENTS.md  ANDROID_UI_IMPLEMENTATION_COMPLETE.md  ARCHITECTURE.md  BUILD_OPTIMIZATION_COMPLETE.md  CAMPAIGN_COMPLETE.txt  CAMPAIGN_EXECUTIVE_SUMMARY.md  CHANGELOG.md  CLAUDE.md  COMMONS_MIGRATION_STATUS.md  COMPLETE_MIGRATION_PLAN.md  COMPREHENSIVE_AUDIT_REPORT.md  COMPREHENSIVE_COMPLETION_PLAN.md  COMPREHENSIVE_STATUS_REPORT.md  CONTRIBUTING.md  CONTRIBUTORS.md  CORE_ARCHITECTURE_INVESTIGATION.md  CORE_MIGRATION_ANALYSIS.md  CORE_MIGRATION_STATUS.md  COVERAGE_75_PERCENT_ACHIEVED.md  COVERAGE_IMPROVEMENT_FINAL_SUMMARY.md  COVERAGE_MILESTONE_75_PERCENT.md  COVERAGE_TARGET_ACHIEVED.md  CSS_OPTIMIZATION_SUMMARY.md  EXECUTIVE_SUMMARY.md  EXTENDED_SESSION_SUMMARY.md  FINAL_MIGRATION_SUMMARY.md  FINAL_SESSION_SUMMARY.md  FORMAT_DOCUMENTATION.md  FORMAT_KOTLIN_MIGRATION_GUIDE.md  IMPLEMENTATION_PLAN.md  IOS_COMPILATION_ISSUE.md  KMP_MIGRATION_PLAN.md  KOTLIN_COMPILATION_ERRORS.md  LAZY_HTML_OPTIMIZATION_SUMMARY.md  MEMORY_ANALYSIS.md  MIGRATION_ARCHIVE.md  MIGRATION_PROGRESS.md  MIGRATION_STATUS_SUMMARY.md  MULTI_PLATFORM_MIGRATION_CONTINUATION.md  (+40 more)
app/: .project  build.gradle  build.gradle.kts
app/src/flavorAtest/res/values/: string-not_translatable.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/templates/: jekyll-post.adoc  markor-markdown-reference.md  presentation-beamer.md  todo.example.txt
app/src/main/java/digital/vasic/opoc/web/: GsWebViewChromeClient.java
app/src/main/java/digital/vasic/yole/: ApplicationObject.java
app/src/main/java/digital/vasic/yole/activity/: ActionButtonSettingsActivity.java  DocumentActivity.java  DocumentEditAndViewFragment.java  DocumentShareIntoFragment.java  IntroActivity.java  MainActivity.java  MoreFragment.java  MoreInfoFragment.java  SettingsActivity.java  StoragePermissionActivity.java  YoleBaseActivity.java  YoleBaseFragment.java
app/src/main/java/digital/vasic/yole/format/: ActionButtonBase.java  FormatRegistry.java  TextConverterBase.java
app/src/main/java/digital/vasic/yole/frontend/: AttachLinkOrFileDialog.java  DatetimeFormatDialog.java  DraggableScrollbarScrollView.java  FileInfoDialog.java  NewFileDialog.java  SearchAndReplaceTextDialog.java  YoleDialogFactory.java
app/src/main/java/digital/vasic/yole/model/: AppSettings.java  Document.java
app/src/main/java/digital/vasic/yole/util/: BackupUtils.java  ShortcutUtils.java  TextCasingUtils.java  YoleContextUtils.java
app/src/main/java/digital/vasic/yole/web/: DraggableScrollbarWebView.java  YoleWebViewClient.java
app/src/main/java/digital/vasic/yole/widget/: TodoWidgetProvider.java  TodoWidgetRemoteViewsFactory.java  TodoWidgetService.java
app/src/main/java/net/gsantner/markor/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  document__activity.xml  document__fragment__edit.xml  document__fragment__share_into.xml  main__activity.xml  new_file_dialog.xml  settings__activity.xml
app/src/main/res/menu/: main__bottom_nav.xml  main__menu.xml
app/src/main/res/raw/: licenses_3rd_party.md  resources.md
app/src/main/res/values/: string-not_translatable.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sc/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/digital/vasic/yole/: TextViewUtilsTest.java
app/src/test/java/digital/vasic/yole/model/: TestPlayground.java
app/src/test/java/other/writeily/: MarkdownHighlighterPatternTest.java  UrlPatternTest.java
commons/: .project  build.gradle  build.gradle.kts
commons/src/main/java/digital/vasic/opoc/format/: GsTextUtils.java
commons/src/main/java/digital/vasic/opoc/model/: GsMapPropertyBackend.java  GsPropertyBackend.java  GsSharedPreferencesPropertyBackend.java
commons/src/main/java/digital/vasic/opoc/util/: GsBackupUtils.java  GsCollectionUtils.java  GsCoolExperimentalStuff.java  GsFileUtils.java
commons/src/main/java/digital/vasic/opoc/web/: GsNetworkUtils.java  GsWebViewClient.java
commons/src/main/kotlin/digital/vasic/opoc/format/: GsSimpleMarkdownParser.kt  GsSimplePlaylistParser.kt  GsTextUtils.kt
commons/src/main/kotlin/digital/vasic/opoc/model/: GsMapPropertyBackend.kt  GsPropertyBackend.kt  GsSharedPreferencesPropertyBackend.kt
commons/src/main/kotlin/digital/vasic/opoc/util/: GsBackupUtils.kt  GsCollectionUtils.kt  GsContextUtils.kt  GsFileUtils.kt  GsUiUtils.kt  (+5 more)
format-markdown/: build.gradle  build.gradle.kts
format-todotxt/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+463 files in other folders)
