/*#######################################################
 *
 * SPDX-FileCopyrightText: 2017-2025 Gregor Santner <gsantner AT mailbox DOT org>
 * SPDX-FileCopyrightText: 2025 Milos Vasic
 * SPDX-License-Identifier: Apache-2.0
 *
 * Legacy Android App Build Configuration
 *#########################################################*/

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace = 'net.gsantner.markor'

    compileSdk rootProject.ext.version_compileSdk
    buildToolsVersion rootProject.ext.version_buildTools

    defaultConfig {
        applicationId "net.gsantner.markor"
        minSdk rootProject.ext.version_minSdk
        targetSdk rootProject.ext.version_targetSdk
        versionCode 160
        versionName "2.15.1"

        buildConfigField "boolean", "IS_TEST_BUILD", "false"
        buildConfigField "boolean", "IS_GPLAY_BUILD", "false"
        buildConfigField "String", "BUILD_DATE", "\"${rootProject.ext.getBuildDate()}\""
        buildConfigField "String", "GITHASH", "\"${rootProject.ext.getGitHash()}\""
        buildConfigField "String", "GITMSG", "\"${rootProject.ext.getGitLastCommitMessage()}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += listOf(
            "-opt-in=kotlin.RequiresOptIn"
        )
    }

    lint {
        abortOnError false
        disable += listOf(
            "MissingTranslation",
            "InvalidPackage",
            "ObsoleteLintCustomCheck",
            "DefaultLocale",
            "UnusedAttribute",
            "VectorRaster",
            "InflateParams",
            "IconLocation",
            "UnusedResources",
            "TypographyEllipsis"
        )
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation project(':commons')
    implementation project(':core')

    // Kotlin
    implementation libs.kotlin.stdlib
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // AndroidX
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity
    implementation libs.androidx.fragment
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.datastore.preferences
    implementation libs.androidx.documentfile
    implementation libs.androidx.swiperefreshlayout
    implementation libs.androidx.recyclerview
    implementation libs.androidx.cardview
    implementation libs.androidx.constraintlayout

    // Material Design
    implementation libs.material

    // UI libs
    implementation libs.epub.parser

    // Utilities
    implementation libs.commons.io
    implementation libs.gson

    // Testing
    testImplementation libs.junit
    testImplementation libs.assertj.core
    testImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso.core
}